# Django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,172.29.144.1

# Database settings
POSTGRES_DB=car_park_data
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django internal
DB_HOST=db
DB_LOCAL_HOST=localhost
DB_PORT=5432
